<!DOCTYPE html>
<html>
<head>
  <title>
Begrüßung
  </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../vendor/skeleton/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../vendor/skeleton/skeleton.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
  <main class="container">
    <div class="begr" id="begr">
      Liebe Mitbewohnerin, liber Mitbewohner auf dem Planeten Erde
    </div><br><br>
    <img src="../img/dahlie.jpg" alt="" class="img__right" id="img__rose"  />
    <p>
      Sie möchten lernen, Stress abzubauen und wieder mehr aus Ihrer inneren Ruhe,
      Kraft und Freude heraus leben? <br><br>
      Sie möchten ebenfalls lernen, mit Ihrer Inneren Führung/Ihrem Schutzengel/Ihrem Hohen Selbst in Kontakt zu kommen,
      damit Sie Ihren Weg klarer erkennen und ihn vertrauensvoll gehen können?
      <div class="begr">
        <a href="meditation.html" target="main">= Meditation</a><br>
        <a href="geistiges heilen.html" target="main">= Geistiges Heilen</a>
      </div><br><br><br>
    </p>
    <p>
      Sie möchten lernen, die Universelle Lebensenergie bewusst aufnehmen und lenken zu können zur Stärkung
      der Selbstheilungskräfte in Ihnen und Ihren Mitmenschen?
      <div class="begr">
        <a href="meditation.html" target="main">= Meditation</a><br>
        <a href="geistiges heilen.html" target="main">= Geistiges Heilen</a>
      </div><br><br><br>
    </p>
    <p>
      Sie möchten sich einfach mal entspannen und dabei Kraft und Vertrauen für Ihre Aufgaben im Alltag schöpfen?
      <div class="begr">
        <a href="meditation.html" target="main">= Meditation</a><br>
        <a href="geistiges heilen.html" target="main">= Geistiges Heilen</a><br>
        <a href="eft.html" target="main">= iLifeSOMM</a>
      </div><br><br><br>
    </p>
    <p>
      Aus der inneren Ruhe kommt die Kraft, Ihr Leben mit Freude und Dankbarkeit zu meistern.
      In Verbindung mit Ihrer Inneren Führung ist es leichter,
      zum richtigen Zeitpunkt Ihre Aufgaben zu erfüllen und Ihre Ziele zu erreichen.
      <div class="begr">
        <a href="meditation.html" target="main">= Meditation</a><br>
        <a href="geistiges heilen.html" target="main">= Geistiges Heilen</a>
      </div><br><br><br>
    </p>
    <p>
      Sie möchten sich von Verhaltensmustern und Gefühlen befreien, die Ihren Selbstausdruck einengen und hemmen?
      <div class="begr">
        <a href="meditation.html" target="main">= Meditation</a><br>
        <a href="geistiges heilen.html" target="main">= Geistiges Heilen</a>
      </div><br><br><br>
    </p>
    <p>
      Sie haben erkannt, dass Ihre Gedanken-, Gefühls- und Vorstellungskraft eine Kraft ist,
      mit der Sie Ihr Leben gestalten und möchten lernen,
      diese Kraft konstruktiv zu gebrauchen im Einklang mit der göttlichen Ordnung?
    </p><br><br>
    <p>
      Visualisationen und Affirmationen (= konstruktive Gedanken) in der Tiefenentspannung bringen Sie Ihren Zielen näher,
      als wenn Sie mit purer Willenskraft und Tatkraft vorangehen.
    </p><br><br>
    <p>
      Ich bin gerne bereit, Ihnen zu helfen, die für Sie passenden Vorstellungsbilder und Affirmationen zu finden,
      die Sie auf Ihrem Weg zum Ziel konstruktiv unterstützen.<br><br><br>
      <b>
        Rest-Verkauf:
      </b><br>
      Da ich die ICH-BIN-Shirt Seite (ICH BIN steht für das göttliche Selbst) nicht mehr betreibe,
      haben Sie nun die Mölglichkeit Restposten direkt bei mir zu bestellen. <br>
      Die weißen Shirts mit Rundhals-Ausschnitt sind alle aus Bio-Baumwolle und sind fair gehandelt,
      die Shirts mit V-Ausschnitt sind aus 100 % Baumwolle. <br>
      Bei Interesse melden Sie sich bitte unter Tel. 04121–2763321 oder lebensfreude@seelen-reise.de<br>
      <a target="blanc" href=http://seelen-reise.de/ht2.jpg>
        Foto mit ICH-BIN-Shirt
      </a>
    </p>
  </main>
</body>
</html>
