<!DOCTYPE html>
<html>
<head>
  <title>
    Über mich
  </title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../vendor/skeleton/normalize.css" />
  <link rel="stylesheet" type="text/css" href="../vendor/skeleton/skeleton.css" />
  <link rel="stylesheet" type="text/css" href="../style.css" />
</head>
<body>
  <main class="container">  
  <h2>
    Wer bin ich?
  </h2><br>
  <img src="../img/Britta Stueven.jpg" width="225" alt="" border="0" class="img__left" id="img__britta"> 
  <p>
    Mein Name ist Britta Stüven, zumindest in meinem jetzigen Leben. Ich habe schon viele Namen getragen,
    in den unterschiedlichsten Inkarnationen hier auf dem Planeten Erde und auch auf einem anderen Planeten.<br><br>
    Bereits als Neunjährige wurde mir bewusst, dass das Leben nach dem Tod des physischen Körpers weitergeht.<br><br>
    1985, im Alter von 25 Jahren, erlebte ich meine erste Rückführung in eines meiner früheren Leben.
    Ich lernte zu meditieren und praktizierte es bald täglich. In der Meditation nahm ich meinen Schutzengel
    und meine Geistführer wahr. Der Kontakt intensivierte sich.
    Durch die intensive Schulung spürte ich im Laufe der Jahre immer deutlicher mein Hohes Selbst
    (mein göttliches Selbst). Ich erhielt Visionen aus liebevollen geistigen Seinsebenen und
    Erinnerungen an meine früheren Leben.<br><br>
    Besonders, wenn ich etwas mit der Seele eines Mitmenschen zu klären hatte, wurden mir die
    Zusammenhänge mit einem früheren Leben gezeigt. Dadurch erkannte ich, dass viele meiner
    Mitmenschen in meinem Leben im 20. und 21. Jahrhundert auch in meinen früheren Leben in meiner Nähe waren.
    Wir spielten unterschiedliche Rollen, wie es gerade der höhere Lebensplan erforderte.
  </p><br><br>
  <p>
    Durch meine Befreiung von früheren einengenden Prägungen wurde ich von
    meiner inneren Führung und durch irdische Lehrer ausgebildet, auch
    meinen Mitmenschen helfen zu können, sich ebenfalls von ihren
    unbewussten Blockaden zu befreien. Mein geistiges Team steht mir
    dabei zur Seite, wofür ich sehr dankbar bin. Die seelische
    Entwicklung beschleunigt sich, wenn wir einengende Prägungen
    überwinden können. Unser Hohes Selbst (göttliches Selbst) kann
    daraufhin immer deutlicher und umfassender durch uns wirken, zum Wohl
    des Ganzen – bis wir eines Tages vom Kreislauf der
    Erdeninkarnationen befreit sind, weil wir die spirituelle
    Meisterschaft erreicht haben und frei entscheiden können, welchen
    Weg wir für unsere seelische Weiterentwicklung wählen.<br><br>
    Meine Seelen-Reise empfinde ich so, dass ich, wie viele andere Seelen auch,
    aus der liebevollen Lichtheimat zunächst immer weiter in die Materie
    hinabgestiegen bin, um gereift wieder ins Licht aufzusteigen und
    dabei meinen Mitmenschen hilfreich zur Seite zu stehen: als
    spirituelle Lehrerin, Meditations- und Rückführungsleiterin,
    Geistheilerin und Autorin. Diese Aufgaben erfülle ich sehr gern.<br><br>
    Verkörperungen erlebte ich als Seele in allen Erdteilen des Planeten Erde und auch
    auf anderen Planeten. Viele von Ihnen, die Sie dies jetzt lesen, sind
    wahrscheinlich einen ähnlichen Entwicklungsweg gegangen. Deshalb
    möchte ich zum Schluss noch eine Botschaft aus meinem Buch und
    Hörspiel "Medana" anfügen. Möge sie Ihr Herz berühren
    und Ihr Vertrauen für Ihren weiteren Lebensweg, für Ihre weitere
    Seelen-Reise, stärken, auch über das Jahr 2012 hinaus – denn die
    meisten von uns werden sicher auch noch in den darauf folgenden
    Jahren auf dem Planeten Erde sein!<br><br>
  </p>
  <p>
    "Ihr Menschen, ihr Wesen im All, welcher Farbe, Form oder Größe auch immer!<br><br>
    Brüder und Schwestern seid ihr, Kinder des Einen Geistes, der das Weltall erschuf.<br><br>
    Kommt in Frieden zueinander, und hört das gesprochene Wort unseres Gottes,<br><br>
    der uns Vater und Mutter ist, der uns alles ist,<br><br>
    weil er
    <b>
      in
    </b>
    allem ist und durch ihn alles ist:<br><br><br><br>
    Lebt in Frieden miteinander, in Liebe füreinander.<br><br>
    Seid dankbar und frohen Mutes, wer immer ihr seid.<br><br>
    Für einen Jeden ist reichlich vorhanden,<br><br>
    denn ich liebe euch alle gleich, und ICH BIN unendlich reich.<br><br>
    Der Schlüssel zu diesem Reichtum liegt in eurem eigenen Herzen.<br><br>
    Benutzt ihn wohl!<br><br>
    Gönnt anderen ihren Erfolg, dann ist der Erfolg auch eurer.<br><br>
    Was ihr anderen gönnt, das gönnt ihr auch euch selber.<br><br>
    Erfüllt eure Gedanken mit Liebe, und handelt aus Liebe.<br><br>
    So fließt euch reicher Segen zu - einem jeden -<br><br>
    denn das ist euer Erbe, das euch keiner nehmen kann!<br><br>
    Ihr könnt nur hinauszögern, es zu beanspruchen.<br><br>
    Der Schlüssel liegt
    <b>
      in
    </b>
    euch! Benutzt ihn weise!<br><br><br><br>
    Meine Liebe und mein Segen begleiten euch.<br><br>
    So sei es!"<br><br><br><br>
    In Licht und Liebe,<br><br>
    Britta Alanée Stüven
  </p>      
 </main> 
 </body>
 </html>
